VITE_IGDB_CLIENT_ID=g6hxkgqyi9ipgjjymtox7ls8i39tzx
VITE_IGDB_CLIENT_SECRET=svidpv40i8zh4f0nwysffmjcijy2lx
VITE_FIREBASE_API_KEY=AIzaSyB2mDeXSg7J52pm2xs_Xn6wPPDeqLnIz_8
VITE_FIREBASE_AUTH_DOMAIN=mygamelist-f9c87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mygamelist-f9c87
VITE_FIREBASE_STORAGE_BUCKET=mygamelist-f9c87.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=484516380490
VITE_FIREBASE_APP_ID=1:484516380490:web:623b0d3f64f51d4b0a4bb3
VITE_FIREBASE_MEASUREMENT_ID=G-HVVTP1NRR6
